# WindowSill.ClipboardHistory

./: README.md  crowdin.yml
.github/workflows/: publish-nuget.yml
src/: WindowSill.ClipboardHistory.slnx
src/WindowSill.ClipboardHistory/: CHANGELOGS.md  ClipboardHistorySill.cs  DetectedClipboardDataType.cs  WindowSill.ClipboardHistory.csproj
src/WindowSill.ClipboardHistory/FirstTimeSetup/: ClipboardHistoryFirstTimeSetupContributor.cs  ClipboardHistoryFirstTimeSetupContributorView.cs
src/WindowSill.ClipboardHistory/Settings/: Settings.cs  SettingsView.cs  SettingsViewModel.cs
src/WindowSill.ClipboardHistory/Strings/de-DE/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/en-US/: Misc.fr-FR.resw  Misc.resw  Misc.zh-CN.resw  Misc.zh-TW.resw  SettingsUserControl.de-DE.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/es-ES/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/fr-FR/: Misc.resw  SettingsUserControl.resw  SettingsUserControl.zh-CN.resw
src/WindowSill.ClipboardHistory/Strings/hi-IN/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/ja-JP/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/pt-PT/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/uk-UA/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/vi-VN/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/zh-CN/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/Strings/zh-TW/: Misc.resw  SettingsUserControl.resw
src/WindowSill.ClipboardHistory/UI/: ApplicationLinkItemViewModel.cs  ClipboardHistoryItemViewModelBase.cs  ColorItemViewModel.cs  EmptyOrDisabledItemViewModel.cs  FileItemViewModel.cs  HtmlItemViewModel.cs  ImageItemViewModel.cs  RtfItemViewModel.cs  TextItemViewModel.cs  UnknownItemViewModel.cs  UriItemViewModel.cs  UserActivityItemViewModel.cs
src/WindowSill.ClipboardHistory/Utils/: DataHelper.cs  FavoriteTextConverter.cs  FavoritesService.cs
